HOST=0.0.0.0
PORT=1337
APP_KEYS=+9CWgyIMDq7o3V2i3zxyaw==,8jh0l8zQeKX3HeXiHMHOFw==,va6PQR7Jx7LRW4In2085kg==,clE7jdhNg2Are73mxgWf+g==
API_TOKEN_SALT=F6jVTP3ueaeISkbCov5pdA==
ADMIN_JWT_SECRET=BtVjPUl9IdlduRCqNoPiuQ==
TRANSFER_TOKEN_SALT=19Q/zP2jEOro6dhGDeuCWg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mwBfV422af1t2Xnm3XFQ3g==
